<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SlidingTabMenuBarView" customModule="Rattit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovZ-mE-yff">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ta-m9-7Ie">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                            <state key="normal" title="menuTab1"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6ta-m9-7Ie" secondAttribute="bottom" id="0YO-DG-Dq2"/>
                        <constraint firstItem="6ta-m9-7Ie" firstAttribute="top" secondItem="ovZ-mE-yff" secondAttribute="top" id="Bb4-dT-5ZZ"/>
                        <constraint firstItem="6ta-m9-7Ie" firstAttribute="leading" secondItem="ovZ-mE-yff" secondAttribute="leading" id="L7S-Iz-Ooz"/>
                        <constraint firstAttribute="trailing" secondItem="6ta-m9-7Ie" secondAttribute="trailing" id="TcV-fd-En8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpa-BF-4Qd">
                    <rect key="frame" x="125" y="0.0" width="125" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvW-e3-AMy">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                            <state key="normal" title="menuTab2"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yvW-e3-AMy" firstAttribute="top" secondItem="Xpa-BF-4Qd" secondAttribute="top" id="4Wv-H1-daO"/>
                        <constraint firstAttribute="bottom" secondItem="yvW-e3-AMy" secondAttribute="bottom" id="8Dn-ez-aCu"/>
                        <constraint firstItem="yvW-e3-AMy" firstAttribute="leading" secondItem="Xpa-BF-4Qd" secondAttribute="leading" id="suw-81-PCX"/>
                        <constraint firstAttribute="trailing" secondItem="yvW-e3-AMy" secondAttribute="trailing" id="zn8-by-E88"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaO-SZ-Vw0">
                    <rect key="frame" x="250" y="0.0" width="125" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYV-g7-Vmd">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                            <state key="normal" title="menuTab3"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AYV-g7-Vmd" firstAttribute="top" secondItem="yaO-SZ-Vw0" secondAttribute="top" id="9SS-TV-Sq6"/>
                        <constraint firstItem="AYV-g7-Vmd" firstAttribute="leading" secondItem="yaO-SZ-Vw0" secondAttribute="leading" id="FFS-C8-mAU"/>
                        <constraint firstAttribute="bottom" secondItem="AYV-g7-Vmd" secondAttribute="bottom" id="fZO-oh-k5V"/>
                        <constraint firstAttribute="trailing" secondItem="AYV-g7-Vmd" secondAttribute="trailing" id="vbT-nr-oiU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-KR-0fg">
                    <rect key="frame" x="20" y="32" width="40" height="3"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xpa-BF-4Qd" firstAttribute="leading" secondItem="ovZ-mE-yff" secondAttribute="trailing" id="5pB-VT-TKF"/>
                <constraint firstAttribute="trailing" secondItem="yaO-SZ-Vw0" secondAttribute="trailing" id="8Rs-JW-b0V"/>
                <constraint firstItem="yaO-SZ-Vw0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dsy-fm-72Z"/>
                <constraint firstItem="Xpa-BF-4Qd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OtA-5i-sbM"/>
                <constraint firstAttribute="bottom" secondItem="yaO-SZ-Vw0" secondAttribute="bottom" id="bqn-kV-VKq"/>
                <constraint firstItem="yaO-SZ-Vw0" firstAttribute="width" secondItem="Xpa-BF-4Qd" secondAttribute="width" id="kkR-QV-xbZ"/>
                <constraint firstAttribute="bottom" secondItem="ovZ-mE-yff" secondAttribute="bottom" id="osM-VZ-RMf"/>
                <constraint firstItem="ovZ-mE-yff" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ozZ-bH-o3K"/>
                <constraint firstItem="Xpa-BF-4Qd" firstAttribute="width" secondItem="ovZ-mE-yff" secondAttribute="width" id="seA-Vr-8Lo"/>
                <constraint firstAttribute="bottom" secondItem="Xpa-BF-4Qd" secondAttribute="bottom" id="tFx-F9-gY6"/>
                <constraint firstItem="ovZ-mE-yff" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zcG-ZP-Jha"/>
                <constraint firstItem="yaO-SZ-Vw0" firstAttribute="leading" secondItem="Xpa-BF-4Qd" secondAttribute="trailing" id="zyC-50-uKj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="menuTab1Button" destination="6ta-m9-7Ie" id="Nhh-Dr-AAr"/>
                <outlet property="menuTab1OutView" destination="ovZ-mE-yff" id="RXH-YM-xjR"/>
                <outlet property="menuTab2Button" destination="yvW-e3-AMy" id="mk3-X6-MlS"/>
                <outlet property="menuTab2OutView" destination="Xpa-BF-4Qd" id="hrM-ni-2qn"/>
                <outlet property="menuTab3Button" destination="AYV-g7-Vmd" id="ZzK-sO-ldd"/>
                <outlet property="menuTab3OutView" destination="yaO-SZ-Vw0" id="dQb-w2-8ma"/>
                <outlet property="slidingBarView" destination="dQU-KR-0fg" id="Sl0-kb-Z1n"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="-252.5"/>
        </view>
    </objects>
</document>
