<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dummy Home View Controller-->
        <scene sceneID="6PE-WN-s4B">
            <objects>
                <viewController storyboardIdentifier="DummyHomeVC" id="h2f-Xo-BWk" customClass="DummyHomeViewController" customModule="Rattit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgy-BX-GAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pd9-AO-eGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCb-1G-txm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-qq-Duh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P7d-7j-4up">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P7d-7j-4up" secondAttribute="bottom" id="4op-KE-s5w"/>
                                    <constraint firstItem="P7d-7j-4up" firstAttribute="top" secondItem="HXz-qq-Duh" secondAttribute="top" id="Hrp-ql-rsG"/>
                                    <constraint firstAttribute="trailing" secondItem="P7d-7j-4up" secondAttribute="trailing" id="VmC-qJ-xs5"/>
                                    <constraint firstItem="P7d-7j-4up" firstAttribute="leading" secondItem="HXz-qq-Duh" secondAttribute="leading" id="f9M-Hh-sC8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HXz-qq-Duh" firstAttribute="top" secondItem="DCb-1G-txm" secondAttribute="top" id="K6I-3p-mhE"/>
                            <constraint firstItem="HXz-qq-Duh" firstAttribute="leading" secondItem="DCb-1G-txm" secondAttribute="leading" id="gmQ-b4-oc9"/>
                            <constraint firstAttribute="bottom" secondItem="HXz-qq-Duh" secondAttribute="bottom" id="qNa-oO-Y48"/>
                            <constraint firstAttribute="trailing" secondItem="HXz-qq-Duh" secondAttribute="trailing" id="wnw-BV-tDr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gXE-kB-nL3"/>
                    <connections>
                        <outlet property="mainContentTable" destination="P7d-7j-4up" id="Dos-Ix-quh"/>
                        <outlet property="mainContentView" destination="HXz-qq-Duh" id="ZVn-36-uJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTN-zA-hjG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="192.95352323838082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2S-Z9-p4u">
            <objects>
                <navigationController storyboardIdentifier="ContentFlowNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="oEW-4n-U7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zdy-In-v88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2f-Xo-BWk" kind="relationship" relationship="rootViewController" id="kCg-0F-fyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR5-12-aFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="193"/>
        </scene>
    </scenes>
</document>
