<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Content View Controller-->
        <scene sceneID="6PE-WN-s4B">
            <objects>
                <viewController storyboardIdentifier="HomeContentVC" id="h2f-Xo-BWk" customClass="HomeContentViewController" customModule="Rattit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgy-BX-GAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pd9-AO-eGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCb-1G-txm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-qq-Duh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P7d-7j-4up">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P7d-7j-4up" secondAttribute="bottom" id="4op-KE-s5w"/>
                                    <constraint firstItem="P7d-7j-4up" firstAttribute="top" secondItem="HXz-qq-Duh" secondAttribute="top" id="Hrp-ql-rsG"/>
                                    <constraint firstAttribute="trailing" secondItem="P7d-7j-4up" secondAttribute="trailing" id="VmC-qJ-xs5"/>
                                    <constraint firstItem="P7d-7j-4up" firstAttribute="leading" secondItem="HXz-qq-Duh" secondAttribute="leading" id="f9M-Hh-sC8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HXz-qq-Duh" firstAttribute="top" secondItem="DCb-1G-txm" secondAttribute="top" id="K6I-3p-mhE"/>
                            <constraint firstItem="HXz-qq-Duh" firstAttribute="leading" secondItem="DCb-1G-txm" secondAttribute="leading" id="gmQ-b4-oc9"/>
                            <constraint firstAttribute="bottom" secondItem="HXz-qq-Duh" secondAttribute="bottom" id="qNa-oO-Y48"/>
                            <constraint firstAttribute="trailing" secondItem="HXz-qq-Duh" secondAttribute="trailing" id="wnw-BV-tDr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gXE-kB-nL3"/>
                    <connections>
                        <outlet property="mainContentTable" destination="P7d-7j-4up" id="Dos-Ix-quh"/>
                        <outlet property="mainContentView" destination="HXz-qq-Duh" id="ZVn-36-uJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTN-zA-hjG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="192.95352323838082"/>
        </scene>
        <!--Compose Image View Controller-->
        <scene sceneID="s2N-Ol-Wcy">
            <objects>
                <viewController storyboardIdentifier="ComposeImageVC" id="ssY-lp-BtP" customClass="ComposeImageViewController" customModule="Rattit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EqW-Sj-wtq"/>
                        <viewControllerLayoutGuide type="bottom" id="uFM-VF-Eiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gug-gM-8Ih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVc-Fi-GLD">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt1-xB-fMM">
                                        <rect key="frame" x="172" y="337" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3Uf-u6-7in"/>
                                            <constraint firstAttribute="height" constant="30" id="cDE-1y-SLb"/>
                                        </constraints>
                                        <state key="normal" image="shutterButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTQ-d5-ZIz">
                                        <rect key="frame" x="8" y="339.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3rz-iV-GCe"/>
                                            <constraint firstAttribute="width" constant="25" id="oIT-ac-DBY"/>
                                        </constraints>
                                        <state key="normal" image="180rotate"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKM-Os-Tqo">
                                        <rect key="frame" x="342" y="339.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="7a7-tf-kTj"/>
                                            <constraint firstAttribute="height" constant="25" id="F1A-tq-y75"/>
                                        </constraints>
                                        <state key="normal" image="flashAuto"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IKM-Os-Tqo" firstAttribute="centerY" secondItem="mt1-xB-fMM" secondAttribute="centerY" id="0f5-AW-TIQ"/>
                                    <constraint firstItem="vTQ-d5-ZIz" firstAttribute="leading" secondItem="xVc-Fi-GLD" secondAttribute="leading" constant="8" id="27k-mQ-NrY"/>
                                    <constraint firstAttribute="width" secondItem="xVc-Fi-GLD" secondAttribute="height" multiplier="1:1" id="3fG-HX-ZXn"/>
                                    <constraint firstAttribute="trailing" secondItem="IKM-Os-Tqo" secondAttribute="trailing" constant="8" id="LIv-ab-KfY"/>
                                    <constraint firstAttribute="bottom" secondItem="mt1-xB-fMM" secondAttribute="bottom" constant="8" id="VPs-a3-gBR"/>
                                    <constraint firstItem="vTQ-d5-ZIz" firstAttribute="centerY" secondItem="mt1-xB-fMM" secondAttribute="centerY" id="cX9-ic-gMr"/>
                                    <constraint firstItem="mt1-xB-fMM" firstAttribute="centerX" secondItem="xVc-Fi-GLD" secondAttribute="centerX" id="lMl-Xz-th2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Gs-L7-ELd">
                                <rect key="frame" x="0.0" y="439" width="375" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gkX-Yp-Psq">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Gs-L7-ELd" firstAttribute="top" secondItem="xVc-Fi-GLD" secondAttribute="bottom" id="78I-3a-YVa"/>
                            <constraint firstItem="1Gs-L7-ELd" firstAttribute="leading" secondItem="gug-gM-8Ih" secondAttribute="leading" id="Hkm-BA-PlU"/>
                            <constraint firstAttribute="trailing" secondItem="xVc-Fi-GLD" secondAttribute="trailing" id="Vpf-fc-Jxu"/>
                            <constraint firstItem="xVc-Fi-GLD" firstAttribute="top" secondItem="EqW-Sj-wtq" secondAttribute="bottom" id="gMU-eb-8N5"/>
                            <constraint firstItem="uFM-VF-Eiq" firstAttribute="top" secondItem="1Gs-L7-ELd" secondAttribute="bottom" id="jrk-Ow-OJe"/>
                            <constraint firstAttribute="trailing" secondItem="1Gs-L7-ELd" secondAttribute="trailing" id="vgb-0r-6h1"/>
                            <constraint firstItem="xVc-Fi-GLD" firstAttribute="leading" secondItem="gug-gM-8Ih" secondAttribute="leading" id="w3y-rU-KRu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RvH-oX-F1h"/>
                    <connections>
                        <outlet property="changeFlashButton" destination="IKM-Os-Tqo" id="pBl-fK-6Mf"/>
                        <outlet property="photoCollectionView" destination="1Gs-L7-ELd" id="KHh-F4-Pps"/>
                        <outlet property="photoPreviewView" destination="xVc-Fi-GLD" id="Sna-Lt-pVU"/>
                        <outlet property="rotateCameraButton" destination="vTQ-d5-ZIz" id="YGU-oX-G9d"/>
                        <outlet property="shutterButton" destination="mt1-xB-fMM" id="upW-Fl-DVG"/>
                        <segue destination="S4C-lk-MeK" kind="show" identifier="FromComposeImageToComposeText" id="Peg-F8-4Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSc-Oy-sdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="958.4707646176912"/>
        </scene>
        <!--Compose Text Table View Controller-->
        <scene sceneID="BOw-Zf-kmT">
            <objects>
                <tableViewController id="S4C-lk-MeK" customClass="ComposeTextTableViewController" customModule="Rattit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9N6-hq-IMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6fJ-fV-rJP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="189" id="KlV-uW-PC1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KlV-uW-PC1" id="wmo-TN-a0j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQL-FM-bhX">
                                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zw5-kx-xtO">
                                                    <rect key="frame" x="8" y="41" width="359" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="1nU-r1-uhh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-qV-mcM">
                                                    <rect key="frame" x="8" y="129" width="359" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="f00-Hl-kZb"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zw5-kx-xtO" firstAttribute="leading" secondItem="wmo-TN-a0j" secondAttribute="leadingMargin" id="1Vb-yf-b73"/>
                                                <constraint firstItem="zw5-kx-xtO" firstAttribute="trailing" secondItem="wmo-TN-a0j" secondAttribute="trailingMargin" id="9hd-gh-PQe"/>
                                                <constraint firstItem="PQL-FM-bhX" firstAttribute="leading" secondItem="wmo-TN-a0j" secondAttribute="leadingMargin" id="EyE-TK-1dN"/>
                                                <constraint firstItem="Xhe-qV-mcM" firstAttribute="trailing" secondItem="wmo-TN-a0j" secondAttribute="trailingMargin" id="Git-LB-1SG"/>
                                                <constraint firstItem="PQL-FM-bhX" firstAttribute="trailing" secondItem="wmo-TN-a0j" secondAttribute="trailingMargin" id="OCS-Uk-PSE"/>
                                                <constraint firstItem="Xhe-qV-mcM" firstAttribute="top" secondItem="zw5-kx-xtO" secondAttribute="bottom" constant="8" id="Tc5-FU-5Rh"/>
                                                <constraint firstItem="Xhe-qV-mcM" firstAttribute="leading" secondItem="wmo-TN-a0j" secondAttribute="leadingMargin" id="faS-Bh-GgX"/>
                                                <constraint firstItem="zw5-kx-xtO" firstAttribute="top" secondItem="PQL-FM-bhX" secondAttribute="bottom" constant="4" id="g4H-Us-aOk"/>
                                                <constraint firstItem="PQL-FM-bhX" firstAttribute="top" secondItem="wmo-TN-a0j" secondAttribute="topMargin" id="hDC-hF-neT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aZ3-rV-yrm">
                                        <rect key="frame" x="0.0" y="189" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZ3-rV-yrm" id="hCO-oc-cpl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFx-ye-zjo">
                                                    <rect key="frame" x="52" y="12" width="65.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7ln-Bx-yCG">
                                                    <rect key="frame" x="16" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Bdq-PM-Gz5"/>
                                                        <constraint firstAttribute="width" constant="20" id="atO-pG-VbG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-Wg-e5b">
                                                    <rect key="frame" x="351" y="14" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="6PH-9i-NOx"/>
                                                        <constraint firstAttribute="height" constant="16" id="8GA-6N-D3l"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U4x-Wg-e5b" firstAttribute="trailing" secondItem="hCO-oc-cpl" secondAttribute="trailingMargin" id="58T-mq-uMn"/>
                                                <constraint firstItem="cFx-ye-zjo" firstAttribute="leading" secondItem="7ln-Bx-yCG" secondAttribute="trailing" constant="16" id="9b6-VQ-bX5"/>
                                                <constraint firstItem="7ln-Bx-yCG" firstAttribute="centerY" secondItem="hCO-oc-cpl" secondAttribute="centerY" id="C8H-9W-cZ1"/>
                                                <constraint firstItem="U4x-Wg-e5b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cFx-ye-zjo" secondAttribute="trailing" constant="12" id="DFr-Py-sVf"/>
                                                <constraint firstItem="cFx-ye-zjo" firstAttribute="centerY" secondItem="hCO-oc-cpl" secondAttribute="centerY" id="cTu-AX-HUg"/>
                                                <constraint firstItem="7ln-Bx-yCG" firstAttribute="leading" secondItem="hCO-oc-cpl" secondAttribute="leading" constant="16" id="ekO-ES-528"/>
                                                <constraint firstItem="U4x-Wg-e5b" firstAttribute="centerY" secondItem="hCO-oc-cpl" secondAttribute="centerY" id="gON-ID-V8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AuJ-bK-lFk">
                                        <rect key="frame" x="0.0" y="233" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AuJ-bK-lFk" id="vo5-NR-wjW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratingStar" translatesAutoresizingMaskIntoConstraints="NO" id="age-py-DoO">
                                                    <rect key="frame" x="105" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ay2-rW-hA6"/>
                                                        <constraint firstAttribute="width" constant="20" id="r8v-ot-fnO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratingStar" translatesAutoresizingMaskIntoConstraints="NO" id="2G9-Wt-JpB">
                                                    <rect key="frame" x="141" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6ta-co-Obo"/>
                                                        <constraint firstAttribute="height" constant="20" id="XcW-SA-zPF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratingStar" translatesAutoresizingMaskIntoConstraints="NO" id="JQy-Gu-2Qu">
                                                    <rect key="frame" x="177" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="WEt-nM-zVi"/>
                                                        <constraint firstAttribute="height" constant="20" id="gDi-wl-Isv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratingStar" translatesAutoresizingMaskIntoConstraints="NO" id="0hz-t8-L74">
                                                    <rect key="frame" x="213" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fzs-pZ-YDU"/>
                                                        <constraint firstAttribute="width" constant="20" id="p8n-aR-l3h"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratingStar" translatesAutoresizingMaskIntoConstraints="NO" id="adH-NJ-hFT">
                                                    <rect key="frame" x="249" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Dhs-jr-f7z"/>
                                                        <constraint firstAttribute="width" constant="20" id="UfZ-1g-bxd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0hz-t8-L74" firstAttribute="centerY" secondItem="vo5-NR-wjW" secondAttribute="centerY" id="1ZT-qp-Kcv"/>
                                                <constraint firstItem="age-py-DoO" firstAttribute="centerY" secondItem="vo5-NR-wjW" secondAttribute="centerY" id="8Ak-oy-1mc"/>
                                                <constraint firstItem="2G9-Wt-JpB" firstAttribute="centerY" secondItem="vo5-NR-wjW" secondAttribute="centerY" id="MQH-Ef-qhA"/>
                                                <constraint firstItem="2G9-Wt-JpB" firstAttribute="leading" secondItem="age-py-DoO" secondAttribute="trailing" constant="16" id="UlC-D9-H4p"/>
                                                <constraint firstItem="adH-NJ-hFT" firstAttribute="centerY" secondItem="vo5-NR-wjW" secondAttribute="centerY" id="YLU-rS-bKx"/>
                                                <constraint firstItem="JQy-Gu-2Qu" firstAttribute="centerY" secondItem="vo5-NR-wjW" secondAttribute="centerY" id="bRu-L1-XQV"/>
                                                <constraint firstItem="JQy-Gu-2Qu" firstAttribute="leading" secondItem="2G9-Wt-JpB" secondAttribute="trailing" constant="16" id="hPE-J3-zUC"/>
                                                <constraint firstItem="0hz-t8-L74" firstAttribute="leading" secondItem="JQy-Gu-2Qu" secondAttribute="trailing" constant="16" id="jtU-uw-Ouv"/>
                                                <constraint firstItem="adH-NJ-hFT" firstAttribute="leading" secondItem="0hz-t8-L74" secondAttribute="trailing" constant="16" id="qin-Y5-0tE"/>
                                                <constraint firstItem="JQy-Gu-2Qu" firstAttribute="centerX" secondItem="vo5-NR-wjW" secondAttribute="centerX" id="sJu-Ui-ZIq"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="jT4-jD-xKt" appends="YES" id="85O-af-thd"/>
                                                <outletCollection property="gestureRecognizers" destination="e2S-kG-QtI" appends="YES" id="VAW-jH-Y4S"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="18" id="wlm-9Q-iAq">
                                        <rect key="frame" x="0.0" y="277" width="375" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wlm-9Q-iAq" id="QUW-tf-QAu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="17.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.93724584579467773" green="0.93726044893264771" blue="0.95671778917312622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jcx-T8-XP4">
                                        <rect key="frame" x="0.0" y="295" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jcx-T8-XP4" id="8wq-cl-8cE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Together With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAu-Jt-4wq">
                                                    <rect key="frame" x="52" y="12" width="108.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="togetherWith" translatesAutoresizingMaskIntoConstraints="NO" id="JhP-oP-Fr7">
                                                    <rect key="frame" x="16" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RV1-Uz-Kl7"/>
                                                        <constraint firstAttribute="width" constant="20" id="ULw-w8-Xpd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="2aY-Nk-ndO">
                                                    <rect key="frame" x="351" y="13" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="8RF-Tr-gEv"/>
                                                        <constraint firstAttribute="width" constant="16" id="Npj-nT-Fqa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2aY-Nk-ndO" firstAttribute="centerY" secondItem="8wq-cl-8cE" secondAttribute="centerY" id="7pz-gN-ky1"/>
                                                <constraint firstItem="UAu-Jt-4wq" firstAttribute="centerY" secondItem="8wq-cl-8cE" secondAttribute="centerY" id="8g3-GJ-CZZ"/>
                                                <constraint firstItem="JhP-oP-Fr7" firstAttribute="centerY" secondItem="8wq-cl-8cE" secondAttribute="centerY" id="IrD-p5-Qt8"/>
                                                <constraint firstItem="UAu-Jt-4wq" firstAttribute="leading" secondItem="JhP-oP-Fr7" secondAttribute="trailing" constant="16" id="XHP-f8-rRL"/>
                                                <constraint firstItem="JhP-oP-Fr7" firstAttribute="leading" secondItem="8wq-cl-8cE" secondAttribute="leading" constant="16" id="YBh-mL-6tR"/>
                                                <constraint firstItem="2aY-Nk-ndO" firstAttribute="trailing" secondItem="8wq-cl-8cE" secondAttribute="trailingMargin" id="w1s-1T-gD1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ckA-kw-OZk">
                                        <rect key="frame" x="0.0" y="339" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckA-kw-OZk" id="OmW-Ve-XyV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="eZH-DX-nbr">
                                                    <rect key="frame" x="16" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9Lo-sC-WfB"/>
                                                        <constraint firstAttribute="width" constant="20" id="mTg-0E-JaQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="279-wz-rIV">
                                                    <rect key="frame" x="52" y="11" width="67.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="skr-np-8EI">
                                                    <rect key="frame" x="351" y="14" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="To1-Ad-4lQ"/>
                                                        <constraint firstAttribute="width" constant="16" id="YEE-pg-1hL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eZH-DX-nbr" firstAttribute="centerY" secondItem="OmW-Ve-XyV" secondAttribute="centerY" id="92o-bY-SNG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="skr-np-8EI" secondAttribute="trailing" id="Ct0-VQ-S9I"/>
                                                <constraint firstItem="279-wz-rIV" firstAttribute="leading" secondItem="eZH-DX-nbr" secondAttribute="trailing" constant="16" id="Drw-gf-WwC"/>
                                                <constraint firstItem="skr-np-8EI" firstAttribute="centerY" secondItem="OmW-Ve-XyV" secondAttribute="centerY" id="Z1h-Sb-cMo"/>
                                                <constraint firstItem="279-wz-rIV" firstAttribute="centerY" secondItem="OmW-Ve-XyV" secondAttribute="centerY" id="v9I-Ar-xzw"/>
                                                <constraint firstItem="eZH-DX-nbr" firstAttribute="leading" secondItem="OmW-Ve-XyV" secondAttribute="leading" constant="16" id="vSt-g3-iw7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S4C-lk-MeK" id="mOV-uP-1V8"/>
                            <outlet property="delegate" destination="S4C-lk-MeK" id="58q-7N-wgR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageScrollView" destination="Xhe-qV-mcM" id="hXk-7o-wqh"/>
                        <outlet property="locationIconImageView" destination="7ln-Bx-yCG" id="Qbn-f0-cTx"/>
                        <outlet property="locationLabel" destination="cFx-ye-zjo" id="gWn-3T-ofn"/>
                        <outlet property="locationLabelArrowImageView" destination="U4x-Wg-e5b" id="QzW-t5-2MV"/>
                        <outlet property="locationLabelCell" destination="aZ3-rV-yrm" id="Pf7-v4-M67"/>
                        <outlet property="locationRatingCell" destination="AuJ-bK-lFk" id="fdr-rj-Tda"/>
                        <outlet property="separatorCell" destination="wlm-9Q-iAq" id="w2A-MA-5C2"/>
                        <outlet property="shareToIconImageView" destination="eZH-DX-nbr" id="l7T-sZ-hus"/>
                        <outlet property="shareToLabel" destination="279-wz-rIV" id="J1f-zM-upY"/>
                        <outlet property="shareToLabelArrowImageView" destination="skr-np-8EI" id="X16-qM-yoh"/>
                        <outlet property="star1ImageView" destination="age-py-DoO" id="xf6-Gk-QZM"/>
                        <outlet property="star2ImageView" destination="2G9-Wt-JpB" id="BZX-Rn-N61"/>
                        <outlet property="star3ImageView" destination="JQy-Gu-2Qu" id="OO0-E8-Paj"/>
                        <outlet property="star4ImageView" destination="0hz-t8-L74" id="Uya-e4-xbt"/>
                        <outlet property="star5ImageView" destination="adH-NJ-hFT" id="rIe-mv-xGV"/>
                        <outlet property="titleTextField" destination="PQL-FM-bhX" id="Loe-lC-LHJ"/>
                        <outlet property="togetherWithCell" destination="Jcx-T8-XP4" id="Vnx-wd-CXK"/>
                        <outlet property="togetherWithIconImageView" destination="JhP-oP-Fr7" id="0wB-i3-Kg9"/>
                        <outlet property="togetherWithLabel" destination="UAu-Jt-4wq" id="ryI-hz-bB0"/>
                        <outlet property="togetherWithLabelArrowImageView" destination="2aY-Nk-ndO" id="hYZ-If-ELb"/>
                        <outlet property="wordsTextView" destination="zw5-kx-xtO" id="EAS-Aj-3Rb"/>
                        <segue destination="9P1-y6-6dF" kind="show" identifier="FromComposeTextToLocationPicker" id="IR9-f9-F7M"/>
                        <segue destination="1M8-p5-wwj" kind="show" identifier="FromComposeTextToTogetherWithFinder" id="PSq-ZX-gTw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21G-L5-WPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e2S-kG-QtI">
                    <connections>
                        <action selector="tapGestureInLocationRatingCell:" destination="S4C-lk-MeK" id="8Iz-4Y-Ev7"/>
                        <outlet property="delegate" destination="vo5-NR-wjW" id="Adq-PT-SoY"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="jT4-jD-xKt">
                    <connections>
                        <action selector="panGestureInLocationRatingCell:" destination="S4C-lk-MeK" id="szX-jd-Kfi"/>
                        <outlet property="delegate" destination="vo5-NR-wjW" id="YVq-8X-lj2"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1704.8" y="957.57121439280365"/>
        </scene>
        <!--Location Picking View Controller-->
        <scene sceneID="PPx-Ti-RgP">
            <objects>
                <viewController id="9P1-y6-6dF" customClass="LocationPickingViewController" customModule="Rattit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wil-xQ-Fbb"/>
                        <viewControllerLayoutGuide type="bottom" id="omu-ag-mev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnV-TF-PWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WOf-Di-6Hf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationPickingTableCell" editingAccessoryType="checkmark" rowHeight="66" id="H5D-H2-kfO" customClass="LocationPickingTableCell" customModule="Rattit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H5D-H2-kfO" id="b87-Pb-tmW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVu-A8-GaS">
                                                    <rect key="frame" x="16" y="36" width="351" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-AP-EXu">
                                                    <rect key="frame" x="318" y="8" width="49" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHI-4o-2My">
                                                    <rect key="frame" x="16" y="8" width="44" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fe5-AP-EXu" firstAttribute="trailing" secondItem="b87-Pb-tmW" secondAttribute="trailingMargin" id="5oM-CR-tH6"/>
                                                <constraint firstItem="Fe5-AP-EXu" firstAttribute="top" secondItem="VHI-4o-2My" secondAttribute="top" id="BBB-nL-A8V"/>
                                                <constraint firstItem="Fe5-AP-EXu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VHI-4o-2My" secondAttribute="trailing" constant="8" id="BZd-hU-xrR"/>
                                                <constraint firstItem="TVu-A8-GaS" firstAttribute="top" secondItem="VHI-4o-2My" secondAttribute="bottom" constant="8" id="Eza-Du-kDk"/>
                                                <constraint firstItem="TVu-A8-GaS" firstAttribute="leading" secondItem="b87-Pb-tmW" secondAttribute="leading" constant="16" id="JSb-IO-aa2"/>
                                                <constraint firstAttribute="trailing" secondItem="TVu-A8-GaS" secondAttribute="trailing" constant="8" id="THA-g6-4LK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TVu-A8-GaS" secondAttribute="bottom" constant="4.5" id="WDb-gS-Arp"/>
                                                <constraint firstItem="VHI-4o-2My" firstAttribute="top" secondItem="b87-Pb-tmW" secondAttribute="top" constant="8" id="nvC-q7-ibu"/>
                                                <constraint firstItem="VHI-4o-2My" firstAttribute="leading" secondItem="b87-Pb-tmW" secondAttribute="leading" constant="16" id="u79-zc-aES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="TVu-A8-GaS" id="bI0-sg-HUM"/>
                                            <outlet property="distanceLabel" destination="Fe5-AP-EXu" id="qPC-jc-CLL"/>
                                            <outlet property="locationNameLabel" destination="VHI-4o-2My" id="zsw-dt-u6F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HideLocationCell" editingAccessoryType="checkmark" textLabel="Pnh-MS-3uw" rowHeight="40" style="IBUITableViewCellStyleDefault" id="KPY-hR-gjM">
                                        <rect key="frame" x="0.0" y="94" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KPY-hR-gjM" id="Ve9-Xb-14l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hide My Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pnh-MS-3uw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.65824687479999999" blue="0.8976263404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOf-Di-6Hf" firstAttribute="top" secondItem="rnV-TF-PWD" secondAttribute="top" id="FD1-1r-2ch"/>
                            <constraint firstItem="WOf-Di-6Hf" firstAttribute="leading" secondItem="rnV-TF-PWD" secondAttribute="leading" id="SUo-GE-mv9"/>
                            <constraint firstItem="omu-ag-mev" firstAttribute="top" secondItem="WOf-Di-6Hf" secondAttribute="bottom" id="bkt-Kj-VCz"/>
                            <constraint firstAttribute="trailing" secondItem="WOf-Di-6Hf" secondAttribute="trailing" id="gE0-ZQ-AZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationsTable" destination="WOf-Di-6Hf" id="DCG-Rl-pXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seI-kQ-npW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="590"/>
        </scene>
        <!--Find Together With View Controller-->
        <scene sceneID="OXT-UW-uMt">
            <objects>
                <viewController id="1M8-p5-wwj" customClass="FindTogetherWithViewController" customModule="Rattit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0O-zA-GOT"/>
                        <viewControllerLayoutGuide type="bottom" id="yTd-kJ-GtF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ss-IT-ZJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-iH-FT6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9i-vj-as3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frl-sg-5U0">
                                                <rect key="frame" x="8" y="8" width="359" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who are you enjoying with?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJH-er-kWk">
                                                <rect key="frame" x="82" y="8" width="210" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-o9-Qsg">
                                        <rect key="frame" x="0.0" y="88" width="375" height="515"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindPeopleChoicesTableViewCell" rowHeight="96" id="9FI-Xy-PlF" customClass="FindPeopleChoicesTableViewCell" customModule="Rattit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9FI-Xy-PlF" id="z0o-HA-9ya">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zKm-xm-7fa">
                                                            <rect key="frame" x="12" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="NIF-kL-hNe"/>
                                                                <constraint firstAttribute="width" constant="44" id="ZnM-BM-oCt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUi-nO-EXk">
                                                            <rect key="frame" x="64" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aG-OV-fnf">
                                                            <rect key="frame" x="320" y="8" width="47" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="of6-ay-xYB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                            <state key="normal" title="Follow">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvm-ZJ-E8e">
                                                            <rect key="frame" x="64" y="37" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDr-mg-iRU">
                                                            <rect key="frame" x="64" y="61" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Fvm-ZJ-E8e" firstAttribute="top" secondItem="QUi-nO-EXk" secondAttribute="bottom" constant="8" id="1e1-wn-Hj9"/>
                                                        <constraint firstItem="QUi-nO-EXk" firstAttribute="top" secondItem="z0o-HA-9ya" secondAttribute="topMargin" id="2pe-Sv-wvx"/>
                                                        <constraint firstItem="4aG-OV-fnf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QUi-nO-EXk" secondAttribute="trailing" constant="8" id="4oT-E4-DD7"/>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="cDr-mg-iRU" secondAttribute="bottom" constant="5.5" id="8mu-MG-0Jy"/>
                                                        <constraint firstItem="zKm-xm-7fa" firstAttribute="top" secondItem="z0o-HA-9ya" secondAttribute="topMargin" id="JPC-zE-waE"/>
                                                        <constraint firstItem="4aG-OV-fnf" firstAttribute="trailing" secondItem="z0o-HA-9ya" secondAttribute="trailingMargin" id="JlG-yr-DZk"/>
                                                        <constraint firstItem="QUi-nO-EXk" firstAttribute="leading" secondItem="zKm-xm-7fa" secondAttribute="trailing" constant="8" id="Mkg-ny-59l"/>
                                                        <constraint firstItem="4aG-OV-fnf" firstAttribute="top" secondItem="z0o-HA-9ya" secondAttribute="topMargin" id="Soz-Fs-KGs"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cDr-mg-iRU" secondAttribute="trailing" constant="8" id="dIC-Hh-mIZ"/>
                                                        <constraint firstItem="cDr-mg-iRU" firstAttribute="leading" secondItem="zKm-xm-7fa" secondAttribute="trailing" constant="8" id="kZe-El-Xqb"/>
                                                        <constraint firstItem="Fvm-ZJ-E8e" firstAttribute="leading" secondItem="zKm-xm-7fa" secondAttribute="trailing" constant="8" id="p4P-5h-Tqu"/>
                                                        <constraint firstItem="zKm-xm-7fa" firstAttribute="leading" secondItem="z0o-HA-9ya" secondAttribute="leadingMargin" constant="4" id="vLM-hl-HBV"/>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="zKm-xm-7fa" secondAttribute="bottom" constant="5.5" id="vrf-AS-GlN"/>
                                                        <constraint firstItem="cDr-mg-iRU" firstAttribute="top" secondItem="Fvm-ZJ-E8e" secondAttribute="bottom" constant="8" id="xAh-Kx-hXc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="followButton" destination="4aG-OV-fnf" id="MmZ-em-rq0"/>
                                                    <outlet property="userAvatarImageView" destination="zKm-xm-7fa" id="VN2-CL-H3y"/>
                                                    <outlet property="userManifestoLabel" destination="cDr-mg-iRU" id="5HT-YK-xAX"/>
                                                    <outlet property="userNameLabel" destination="QUi-nO-EXk" id="DOF-G2-gxR"/>
                                                    <outlet property="userRealNameLabel" destination="Fvm-ZJ-E8e" id="EcF-dI-Iut"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rij-iH-FT6" firstAttribute="top" secondItem="6ss-IT-ZJ0" secondAttribute="top" id="EXK-TI-g0C"/>
                            <constraint firstItem="Rij-iH-FT6" firstAttribute="leading" secondItem="6ss-IT-ZJ0" secondAttribute="leading" id="Gku-qs-yCg"/>
                            <constraint firstItem="Rij-iH-FT6" firstAttribute="bottom" secondItem="yTd-kJ-GtF" secondAttribute="top" id="IqP-kR-fez"/>
                            <constraint firstAttribute="trailing" secondItem="Rij-iH-FT6" secondAttribute="trailing" id="PAK-X2-b3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findTogetherWithTable" destination="7rs-o9-Qsg" id="6NM-Ky-FEF"/>
                        <outlet property="noSelectedUserLabel" destination="cJH-er-kWk" id="6PR-8l-f8q"/>
                        <outlet property="outScrollView" destination="Rij-iH-FT6" id="TwZ-DR-rKL"/>
                        <outlet property="topSelectedUserScrollView" destination="frl-sg-5U0" id="K9o-XT-ono"/>
                        <outlet property="topSelectedUsersView" destination="o9i-vj-as3" id="hBp-zi-Hfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PID-03-tPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="1269.7151424287856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2S-Z9-p4u">
            <objects>
                <navigationController storyboardIdentifier="ContentFlowNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="oEW-4n-U7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zdy-In-v88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2f-Xo-BWk" kind="relationship" relationship="rootViewController" id="kCg-0F-fyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR5-12-aFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OiD-LW-pkS">
            <objects>
                <navigationController storyboardIdentifier="ComposeImageNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="Jvz-fb-js3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hta-7G-0gZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ssY-lp-BtP" kind="relationship" relationship="rootViewController" id="JBu-Px-WuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTO-7w-4Gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="180rotate" width="25" height="25"/>
        <image name="downArrow" width="20" height="20"/>
        <image name="flashAuto" width="25" height="25"/>
        <image name="globe" width="20" height="20"/>
        <image name="locationIcon" width="20" height="20"/>
        <image name="ratingStar" width="20" height="20"/>
        <image name="rightArrow" width="20" height="20"/>
        <image name="shutterButton" width="30" height="30"/>
        <image name="togetherWith" width="20" height="20"/>
    </resources>
</document>
