<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fly Home View Controller-->
        <scene sceneID="lxx-T2-kS7">
            <objects>
                <viewController storyboardIdentifier="FlyHomeVC" id="5L9-T1-kgx" customClass="FlyHomeViewController" customModule="Rattit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWc-Lw-7wm"/>
                        <viewControllerLayoutGuide type="bottom" id="btQ-97-Cjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAW-Bo-vGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1P-pE-8Ms">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjJ-zN-Uib" customClass="UserProfileHeaderView" customModule="Rattit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="157" id="r0B-28-0oM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRD-hY-GBW" customClass="SlidingTabMenuBarView" customModule="Rattit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="157" width="375" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bCK-ba-RFj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqX-SB-acx">
                                        <rect key="frame" x="0.0" y="192" width="375" height="411"/>
                                        <color key="backgroundColor" red="0.77504439629999999" green="1" blue="0.73392651750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vRD-hY-GBW" firstAttribute="leading" secondItem="H1P-pE-8Ms" secondAttribute="leading" id="036-MX-Ecy"/>
                                    <constraint firstItem="vRD-hY-GBW" firstAttribute="top" secondItem="zjJ-zN-Uib" secondAttribute="bottom" id="1er-7L-nwn"/>
                                    <constraint firstAttribute="bottom" secondItem="xqX-SB-acx" secondAttribute="bottom" id="HXR-xO-pm0"/>
                                    <constraint firstItem="zjJ-zN-Uib" firstAttribute="top" secondItem="H1P-pE-8Ms" secondAttribute="top" id="Hmd-oo-Mhn"/>
                                    <constraint firstItem="zjJ-zN-Uib" firstAttribute="leading" secondItem="H1P-pE-8Ms" secondAttribute="leading" id="Lft-Sl-eFH"/>
                                    <constraint firstItem="xqX-SB-acx" firstAttribute="leading" secondItem="H1P-pE-8Ms" secondAttribute="leading" id="Lk4-NJ-bX9"/>
                                    <constraint firstItem="xqX-SB-acx" firstAttribute="top" secondItem="vRD-hY-GBW" secondAttribute="bottom" id="bTl-g8-OZg"/>
                                    <constraint firstAttribute="trailing" secondItem="vRD-hY-GBW" secondAttribute="trailing" id="bft-Ot-ols"/>
                                    <constraint firstAttribute="trailing" secondItem="xqX-SB-acx" secondAttribute="trailing" id="cIF-1b-hrH"/>
                                    <constraint firstAttribute="trailing" secondItem="zjJ-zN-Uib" secondAttribute="trailing" id="ebB-Zo-4l3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btQ-97-Cjg" firstAttribute="top" secondItem="H1P-pE-8Ms" secondAttribute="bottom" id="XXv-cL-lts"/>
                            <constraint firstItem="H1P-pE-8Ms" firstAttribute="leading" secondItem="NAW-Bo-vGu" secondAttribute="leading" id="g4J-hQ-Glo"/>
                            <constraint firstAttribute="trailing" secondItem="H1P-pE-8Ms" secondAttribute="trailing" id="iPl-vv-Dqg"/>
                            <constraint firstItem="H1P-pE-8Ms" firstAttribute="top" secondItem="VWc-Lw-7wm" secondAttribute="bottom" id="w5F-4I-wqp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FGa-bt-0nX"/>
                    <connections>
                        <outlet property="contentCanvasView" destination="xqX-SB-acx" id="hCN-1a-ni0"/>
                        <outlet property="outerVisibleView" destination="H1P-pE-8Ms" id="fKk-ca-lhT"/>
                        <outlet property="profileHeaderTopConstraint" destination="Hmd-oo-Mhn" id="iIW-wp-YSb"/>
                        <outlet property="slidingTabMenuBarView" destination="vRD-hY-GBW" id="cw9-Z9-d8F"/>
                        <outlet property="userProfileHeaderView" destination="zjJ-zN-Uib" id="77C-VH-0c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDQ-0N-glS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2I-hI-QvQ">
            <objects>
                <navigationController storyboardIdentifier="FlyNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="nlw-KV-yfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ptu-8u-Kcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5L9-T1-kgx" kind="relationship" relationship="rootViewController" id="5O6-0O-Tbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFE-As-yQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="170"/>
        </scene>
    </scenes>
</document>
