<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ComposeMomentEditorView" customModule="Rattit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1A-D1-fKj">
                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-E8-mGS">
                    <rect key="frame" x="8" y="41" width="359" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="aw9-SL-Xto"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-wq-VPv">
                    <rect key="frame" x="8" y="129" width="359" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="C2t-MM-43N"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Xe-E8-mGS" firstAttribute="top" secondItem="V1A-D1-fKj" secondAttribute="bottom" constant="4" id="2VP-z2-jak"/>
                <constraint firstItem="cbC-wq-VPv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="6SU-Xu-bpx"/>
                <constraint firstAttribute="trailing" secondItem="1Xe-E8-mGS" secondAttribute="trailing" constant="8" id="A8M-ev-yuH"/>
                <constraint firstItem="V1A-D1-fKj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="OEo-BZ-DvT"/>
                <constraint firstAttribute="trailing" secondItem="cbC-wq-VPv" secondAttribute="trailing" constant="8" id="X9b-WA-jAj"/>
                <constraint firstItem="cbC-wq-VPv" firstAttribute="top" secondItem="1Xe-E8-mGS" secondAttribute="bottom" constant="8" id="dcP-fe-Bnm"/>
                <constraint firstAttribute="trailing" secondItem="V1A-D1-fKj" secondAttribute="trailing" constant="8" id="sZT-ao-mfc"/>
                <constraint firstItem="1Xe-E8-mGS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="uhR-4b-u5U"/>
                <constraint firstItem="V1A-D1-fKj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="xeg-Zk-d1U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pickedImageScrollView" destination="cbC-wq-VPv" id="R8u-36-ZD3"/>
                <outlet property="titleTextField" destination="V1A-D1-fKj" id="Ze9-Yx-cUQ"/>
                <outlet property="wordsTextView" destination="1Xe-E8-mGS" id="I2l-PO-lkR"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="-173.5"/>
        </view>
    </objects>
</document>
