<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LocationRatingView" customModule="Rattit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="266" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratingStar" translatesAutoresizingMaskIntoConstraints="NO" id="SqY-dX-6cr">
                    <rect key="frame" x="67" y="6" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Q3K-kt-bJm"/>
                        <constraint firstAttribute="width" constant="20" id="lR4-em-OPl"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratingStar" translatesAutoresizingMaskIntoConstraints="NO" id="NvU-2r-jzc">
                    <rect key="frame" x="95" y="6" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="WxJ-cb-JFF"/>
                        <constraint firstAttribute="height" constant="20" id="x0o-If-IRr"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratingStar" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-XL-CzG">
                    <rect key="frame" x="123" y="6" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="EE6-4F-f4Y"/>
                        <constraint firstAttribute="width" constant="20" id="czl-I8-5aS"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratingStar" translatesAutoresizingMaskIntoConstraints="NO" id="KkF-em-cE1">
                    <rect key="frame" x="151" y="6" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="64m-RQ-lVb"/>
                        <constraint firstAttribute="width" constant="20" id="aA2-sV-oMU"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratingStar" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-3V-8co">
                    <rect key="frame" x="179" y="6" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="QcW-BE-3hp"/>
                        <constraint firstAttribute="width" constant="20" id="xOO-k1-QGu"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8b-J8-F28">
                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="32"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr7-VN-C8e">
                    <rect key="frame" x="91.5" y="0.0" width="28" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="IH5-X3-kFc"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEh-cU-pJI">
                    <rect key="frame" x="119.5" y="0.0" width="28" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="QMR-LQ-1vr"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqA-q6-2TM">
                    <rect key="frame" x="148" y="0.0" width="28" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="zu4-Vc-ERm"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLG-RU-NxN">
                    <rect key="frame" x="176" y="0.0" width="90" height="32"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dLG-RU-NxN" secondAttribute="bottom" id="0Pn-ph-WQj"/>
                <constraint firstItem="VEh-cU-pJI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1La-nC-yPf"/>
                <constraint firstItem="KkF-em-cE1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2Uj-e2-JLc"/>
                <constraint firstItem="Pr7-VN-C8e" firstAttribute="leading" secondItem="U8b-J8-F28" secondAttribute="trailing" id="2dP-mU-WmV"/>
                <constraint firstItem="ai4-3V-8co" firstAttribute="leading" secondItem="KkF-em-cE1" secondAttribute="trailing" constant="8" id="41V-tv-fMw"/>
                <constraint firstItem="U8b-J8-F28" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4UM-Iu-56w"/>
                <constraint firstItem="ai4-3V-8co" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4zT-ui-1pD"/>
                <constraint firstItem="VEh-cU-pJI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5v6-bb-Bxi"/>
                <constraint firstItem="fzN-XL-CzG" firstAttribute="leading" secondItem="NvU-2r-jzc" secondAttribute="trailing" constant="8" id="7XT-Jx-4D0"/>
                <constraint firstAttribute="bottom" secondItem="U8b-J8-F28" secondAttribute="bottom" id="9KJ-FJ-bV6"/>
                <constraint firstAttribute="trailing" secondItem="dLG-RU-NxN" secondAttribute="trailing" id="AgB-AE-618"/>
                <constraint firstItem="Pr7-VN-C8e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HIE-wd-tFG"/>
                <constraint firstItem="NvU-2r-jzc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="J5w-J7-wa9"/>
                <constraint firstItem="VEh-cU-pJI" firstAttribute="leading" secondItem="Pr7-VN-C8e" secondAttribute="trailing" id="KIf-AO-GKC"/>
                <constraint firstItem="dLG-RU-NxN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KMb-a4-v1f"/>
                <constraint firstItem="NqA-q6-2TM" firstAttribute="leading" secondItem="VEh-cU-pJI" secondAttribute="trailing" id="MYx-Rs-Yng"/>
                <constraint firstAttribute="bottom" secondItem="NqA-q6-2TM" secondAttribute="bottom" id="PLb-UV-9XQ"/>
                <constraint firstItem="NqA-q6-2TM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Thc-LW-WY0"/>
                <constraint firstItem="fzN-XL-CzG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="U4H-bI-QOS"/>
                <constraint firstItem="NvU-2r-jzc" firstAttribute="leading" secondItem="SqY-dX-6cr" secondAttribute="trailing" constant="8" id="UAY-ey-gj7"/>
                <constraint firstItem="KkF-em-cE1" firstAttribute="leading" secondItem="fzN-XL-CzG" secondAttribute="trailing" constant="8" id="X6X-O9-WGA"/>
                <constraint firstItem="fzN-XL-CzG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fan-Zy-Okd"/>
                <constraint firstItem="SqY-dX-6cr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ggY-yv-A7y"/>
                <constraint firstAttribute="bottom" secondItem="Pr7-VN-C8e" secondAttribute="bottom" id="pL9-ct-nyd"/>
                <constraint firstAttribute="bottom" secondItem="VEh-cU-pJI" secondAttribute="bottom" id="q0i-nd-HwM"/>
                <constraint firstItem="U8b-J8-F28" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uIN-kB-Nzn"/>
                <constraint firstItem="dLG-RU-NxN" firstAttribute="leading" secondItem="NqA-q6-2TM" secondAttribute="trailing" id="wYT-Ic-g9x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="star1Button" destination="U8b-J8-F28" id="Zid-Vs-hXW"/>
                <outlet property="star1ImageView" destination="SqY-dX-6cr" id="dcd-xm-a2w"/>
                <outlet property="star2Button" destination="Pr7-VN-C8e" id="XZC-4A-bFm"/>
                <outlet property="star2ImageView" destination="NvU-2r-jzc" id="FRp-6E-5ec"/>
                <outlet property="star3Button" destination="VEh-cU-pJI" id="rKg-x3-ddT"/>
                <outlet property="star3ImageView" destination="fzN-XL-CzG" id="ePv-Qs-gVO"/>
                <outlet property="star4Button" destination="NqA-q6-2TM" id="ipJ-ap-Alo"/>
                <outlet property="star4ImageView" destination="KkF-em-cE1" id="UtY-Cj-SeF"/>
                <outlet property="star5Button" destination="dLG-RU-NxN" id="3me-Gm-OvQ"/>
                <outlet property="star5ImageView" destination="ai4-3V-8co" id="8tE-vp-m8B"/>
            </connections>
            <point key="canvasLocation" x="-29" y="47"/>
        </view>
    </objects>
    <resources>
        <image name="ratingStar" width="20" height="20"/>
    </resources>
</document>
