<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainContentHeaderView" customModule="Rattit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owlAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="B4V-qu-Gj4">
                    <rect key="frame" x="8" y="8" width="36" height="36"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="0ZM-86-TZX"/>
                        <constraint firstAttribute="width" constant="36" id="7Dr-te-7ck"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Pc-Yq-DS3">
                    <rect key="frame" x="52" y="8" width="78" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTw-NL-lFC">
                    <rect key="frame" x="52" y="30.5" width="51" height="13"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvh-wz-RXe">
                    <rect key="frame" x="339" y="8" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="fTS-oj-fKD"/>
                        <constraint firstAttribute="width" constant="20" id="hkH-nC-LhM"/>
                    </constraints>
                    <state key="normal" image="threeDots"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCq-hx-REb">
                    <rect key="frame" x="134" y="8" width="40.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0D-G9-4UA">
                    <rect key="frame" x="8" y="8" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="3Hs-Rd-BX1"/>
                        <constraint firstAttribute="height" constant="36" id="TGp-C9-xct"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aCq-hx-REb" firstAttribute="bottom" secondItem="5Pc-Yq-DS3" secondAttribute="bottom" id="1gS-WQ-g10"/>
                <constraint firstItem="nvh-wz-RXe" firstAttribute="top" secondItem="5Pc-Yq-DS3" secondAttribute="top" id="2IP-fF-NKX"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YTw-NL-lFC" secondAttribute="trailing" constant="8" id="2jZ-3L-2wB"/>
                <constraint firstItem="YTw-NL-lFC" firstAttribute="bottom" secondItem="B4V-qu-Gj4" secondAttribute="bottom" id="32j-25-qKA"/>
                <constraint firstItem="YTw-NL-lFC" firstAttribute="leading" secondItem="B4V-qu-Gj4" secondAttribute="trailing" constant="8" id="4hL-VH-QUH"/>
                <constraint firstItem="5Pc-Yq-DS3" firstAttribute="top" secondItem="B4V-qu-Gj4" secondAttribute="top" id="5W8-Vc-jgD"/>
                <constraint firstItem="B4V-qu-Gj4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="5xo-Iy-Ttz"/>
                <constraint firstItem="U0D-G9-4UA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="9fw-DS-czf"/>
                <constraint firstItem="B4V-qu-Gj4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="AhY-kP-vQM"/>
                <constraint firstAttribute="bottom" secondItem="B4V-qu-Gj4" secondAttribute="bottom" constant="4" id="adh-bT-K9I"/>
                <constraint firstItem="U0D-G9-4UA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="dUK-uR-QNr"/>
                <constraint firstItem="nvh-wz-RXe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aCq-hx-REb" secondAttribute="trailing" constant="8" id="jtQ-Ck-Ujr"/>
                <constraint firstItem="aCq-hx-REb" firstAttribute="leading" secondItem="5Pc-Yq-DS3" secondAttribute="trailing" constant="4" id="k9J-36-ijW"/>
                <constraint firstAttribute="trailing" secondItem="nvh-wz-RXe" secondAttribute="trailing" constant="16" id="lAF-Eh-NPi"/>
                <constraint firstItem="5Pc-Yq-DS3" firstAttribute="leading" secondItem="B4V-qu-Gj4" secondAttribute="trailing" constant="8" id="vQb-15-eQn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ActionLabel" destination="aCq-hx-REb" id="AiM-lw-Ne3"/>
                <outlet property="avatarImageButton" destination="U0D-G9-4UA" id="pa1-pO-U15"/>
                <outlet property="avatarImageView" destination="B4V-qu-Gj4" id="mbt-uE-oST"/>
                <outlet property="moreButton" destination="nvh-wz-RXe" id="Sxc-hv-pI9"/>
                <outlet property="timeStampLabel" destination="YTw-NL-lFC" id="2w8-5R-X5a"/>
                <outlet property="userNameLabel" destination="5Pc-Yq-DS3" id="JvV-ed-nE8"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-229"/>
        </view>
    </objects>
    <resources>
        <image name="owlAvatar" width="30" height="30"/>
        <image name="threeDots" width="48" height="48"/>
    </resources>
</document>
