<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuestionPreviewView" customModule="Rattit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2TG-j5-l3D">
                    <rect key="frame" x="0.0" y="33.5" width="375" height="125"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2TG-j5-l3D" secondAttribute="height" multiplier="3:1" id="mzo-EJ-WU1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Question?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4p-fh-App">
                    <rect key="frame" x="16" y="8" width="131" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Explanation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sA-PC-uYc">
                    <rect key="frame" x="16" y="148.5" width="151.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnQ-Dj-QGQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5sA-PC-uYc" secondAttribute="trailing" constant="16" id="AD7-qb-L5m"/>
                <constraint firstItem="PnQ-Dj-QGQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BJ3-NW-vKQ"/>
                <constraint firstItem="5sA-PC-uYc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="DUs-p8-4Y2"/>
                <constraint firstAttribute="bottom" secondItem="5sA-PC-uYc" secondAttribute="bottom" priority="999" constant="8" id="Es7-js-RK5"/>
                <constraint firstItem="PnQ-Dj-QGQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LAD-sS-OqU"/>
                <constraint firstAttribute="trailing" secondItem="PnQ-Dj-QGQ" secondAttribute="trailing" id="Sxa-Yf-EYF"/>
                <constraint firstItem="T4p-fh-App" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="YuF-CB-KUd"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T4p-fh-App" secondAttribute="trailing" constant="16" id="aNA-bM-G1b"/>
                <constraint firstItem="T4p-fh-App" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="gAe-K9-nZP"/>
                <constraint firstItem="2TG-j5-l3D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h5S-7f-Abd"/>
                <constraint firstAttribute="trailing" secondItem="2TG-j5-l3D" secondAttribute="trailing" id="i3D-fE-0pb"/>
                <constraint firstItem="2TG-j5-l3D" firstAttribute="top" secondItem="T4p-fh-App" secondAttribute="bottom" constant="6" id="idu-v9-KLF"/>
                <constraint firstAttribute="bottom" secondItem="PnQ-Dj-QGQ" secondAttribute="bottom" id="pPd-aj-tVD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundImageView" destination="2TG-j5-l3D" id="s4M-Il-Ch9"/>
                <outlet property="contentPreviewLabel" destination="5sA-PC-uYc" id="2U7-YV-BNG"/>
                <outlet property="previewButton" destination="PnQ-Dj-QGQ" id="Evo-8e-6iX"/>
                <outlet property="questionTitleLabel" destination="T4p-fh-App" id="fIT-qB-Ve2"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="152"/>
        </view>
    </objects>
</document>
